package ordenararreglo;

import java.util.Arrays;

/**
 *
 * @author ZENEFOX
 */
public class OrdenarArreglo {

  
    public static void main(String[] args) {
        // TODO code application logic here
        
        int [] a  = {7,2,4,8,3,9,1,5,10,6};
        int aux = 0;

        for (int i = 0; i < a.length; i++) {
            for (int j = 1; j < (a.length - i); j++) {
                if (a[j - 1] > a[j]) {
                    aux = a[j - 1];
                    System.out.println("Auxiliar:\t"+aux);
                    a[j - 1] = a[j];
                    System.out.println("a["+(j-1)+"]"+"="+a[j]);
                    a[j] = aux;
                    System.out.println("a["+j+"]"+"="+a[j]);
                
            /*int [] a  = {7,2,4,8,3,9,1,5,10,6};
            i   j   length  length-i    a[j-1]  a[j]        temporal     a[j-1]      a[j]
            0   1   10      10           a[0]=7  a[1]=2      7           a[0]=2     a[1]=7          
            0   2   10      10           a[1]=2  a[2]=4      --         
            0   3   10      10           a[2]=4  a[3]=8      ---         
            0   4   10      10           a[3]=8  a[4]=3      8           a[3]=3      a[4]=8     
            0   5   10      10           a[4]=3  a[5]=9      ---         
            0   6   10      10           a[5]=9  a[6]=1      9           a[5]=1      a[6]=9   
            0   7   10      10           a[6]=1  a[7]=5      ---         
            0   8   10      10           a[7]=5  a[8]=10      ---        
            0   9   10      10           a[8]=10 a[9]=6      10          a[8]=6      a[9]=10   
            
            i   j   length  length-i    a[j-1]  a[j]        temporal    a[j-1]
            1   2   10      9           a[1]=2  a[2]=4      --          
            1   3   10      9           a[2]=4  a[3]=8      ---         
            1   4   10      9           a[3]=8  a[4]=3      8           a[4]=8           
            1   5   10      9           a[4]=3  a[5]=9      ---         
            1   6   10      9           a[5]=9  a[6]=1      9           a[6]=9         
            1   7   10      9           a[6]=1  a[7]=5      ---         
            1   8   10      9           a[7]=5  a[8]=10      ---        
            1   9   10      9           a[8]=10 a[9]=6      10          a[9]=10         
            
            i   j   length  length-1    a[j-1]  a[j]        temporal    a[j]
            0   1   10      9           a[0]=7  a[1]=2      7           a[1]=7
            0   2   10      9           a[1]=2  a[2]=4      --         
            0   3   10      9           a[2]=4  a[3]=8      ---         
            0   4   10      9           a[3]=8  a[4]=3      8           a[4]=8           
            0   5   10      9           a[4]=3  a[5]=9      ---         
            0   6   10      9           a[5]=9  a[6]=1      9           a[6]=9         
            0   7   10      9           a[6]=1  a[7]=5      ---         
            0   8   10      9           a[7]=5  a[8]=10      ---        
            0   9   10      9           a[8]=10 a[9]=6      10          a[9]=10         
            */    
            }
        }
    }
    System.out.println(Arrays.toString(a));
    }
}
